{
  "name": "TAS Education Lab",
  "short_name": "TAS Lab",
  "description": "기업 교육 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "lang": "ko",
  "icons": [
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["business", "education"],
  "screenshots": []
}
